# pytest.ini
[pytest]
minversion = 6.0
addopts =
    --maxfail=5
    -ra
    -v
    --cov=./app_package
#    --no-cov
testpaths =
    tests
python_files =
    test_*.py
log_cli = true
log_format = %(asctime)s [%(trace_uuid)s] [%(levelname)+8s] [%(name)s:%(lineno)d] %(message)s
env_files =
    .env
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
# env =
#     D:APP_ENV=Development
